/* UNIVERSAL STYLES */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(245, 248, 255, 255);
}

/* SHARED STYLES */

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

.noto-serif {
  font-family: "Noto Serif", serif;
}

.inter {
  font-family: "Inter", sans-serif;
}

.font-16 {
  font-size: 1rem;
}

/* HEADER STYLES */

header {
  max-width: 1140px;
  margin: 0 auto 120px auto;
}

/* NAV STYLES */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 120px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 50px;
  padding: 22px 0;
}

nav ul a {
  text-decoration: none;
}

/* BANNER STYLES */

.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 100px;
}

.banner-content {
  max-width: 50%;
}

.banner-content h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.banner-content p {
  font-size: 1.46rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}

.banner-image {
  max-width: 50%;
}

.banner-image img {
  width: 100%;
  display: block;
  flex: 1;
}

/* CARD STYLES */

.card {
  max-width: 1140px;
  margin: 0 auto 210px auto;
}

.card-title {
  text-align: center;
  margin-bottom: 50px;
}

.card-title h1 {
  font-size: 3.125rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.card-title p {
  max-width: 864px;
  margin: 0 auto;
  font-size: 1.375rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 20px;
}

.card-content {
  text-align: center;
}

.card-image {
  max-width: 100%;
}

.card-image img {
  width: 100%;
}

.card-description {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.card-description h3 {
  font-size: 1.375rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: rgba(17, 17, 17, 1);
}

.card-description h4 {
  font-size: 1.375rem;
  font-weight: 700;
  margin-bottom: 30px;
  color: rgba(17, 17, 17, 1);
}

.card-description button {
  padding: 26px 50px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(233, 90, 8, 1);
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}
